org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.2
archives_base_name=ultreonlib
mod_version=1.6.0
maven_group=com.ultreon.mods
architectury_version=10.0.8
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
forge_version=48.0.26

mod_description=Utilities for Ultreon Team mods.

forge_config_api_port_version=9.0.0
ultreon_data_version=1.2.1+patch.1
corelibs_version=0.2.0
