org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.2
archives_base_name=ultreon-lib
mod_version=1.4.0
maven_group=com.ultreon.mods
architectury_version=6.2.43
fabric_loader_version=0.14.8
fabric_api_version=0.60.0+1.19.2
forge_version=43.1.3

mod_description=Adds working electronic ultreonlib into Minecraft!

# Geckolib
geckolib_version_fabric=3.1.20
geckolib_version_quilt=3.1.20
geckolib_version_forge=3.1.21

gitlabProjectId=37683745