org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.4
archives_base_name=ultreonlib
mod_version=1.6.0
maven_group=com.ultreon.mods
architectury_version=11.1.17
fabric_loader_version=0.14.24
fabric_api_version=0.96.11+1.20.4
forge_version=49.0.38
neoforge_version=20.4.210

platforms=forge,fabric,neoforge

mod_description=Utilities for Ultreon Team mods.

forge_config_api_port_version=9.0.0
ultreon_data_version=1.3.0
corelibs_version=0.2.0
json5_api_version=d0a559bc9b
