org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.1
archives_base_name=ultreon-lib
mod_version=1.5.0
maven_group=com.ultreon.mods
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
forge_version=47.1.47

mod_description=Utilities for Ultreon Team mods.

forge_config_api_port_version=8.0.0
ultreon_data_version=0.1.0
corelibs_version=0.1.0
