org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.3
archives_base_name=ultreon-lib
mod_version=1.3.2
maven_group=com.ultreon.mods
architectury_version=7.0.66
fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3
forge_version=44.1.0

mod_description=Utilities for Ultreon Team mods.

forge_config_api_port_version=5.0.3
ultreon_data_version=d6e10585a7