org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.4
archives_base_name=ultreon-lib
mod_version=1.4.0
maven_group=com.ultreon.mods
architectury_version=8.1.87
fabric_loader_version=0.14.21
fabric_api_version=0.71.0+1.19.4
forge_version=45.0.64

mod_description=Utilities for Ultreon Team mods.

forge_config_api_port_version=6.0.2
ultreon_data_version=d6e10585a7
corelibs_version=7a2be9a939
