pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "Forge"
            url 'https://maven.minecraftforge.net/'
        }

        maven {
            name "ParchmentMC"
            url 'https://maven.parchmentmc.org'
        }

        maven {
            name "SpongePowered Repo"
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'ultreonlib'

include ":commons"