architectury {
    common()
}

loom {
    //noinspection GroovyAssignabilityCheck
    accessWidenerPath = file("src/main/resources/ultreonlib.accesswidener")
}

repositories {
    maven { url = "https://cursemaven.com" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forge_config_api_port_version}"
    modCompileOnly 'com.electronwill.night-config:core:3.6.3'
    modCompileOnly 'com.electronwill.night-config:toml:3.6.3'

    implementation("com.github.Ultreon:ultreon-data:d6e10585a7")

    implementation "com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version"
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated/resources"
            ]
            System.out.println(srcDirs)
        }
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}